{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId":  "common", 
    // TODO: fill the Client ID in. You can get the app ID from the tenant
+    // by using the Get-AzureADApplication command
    "ClientId": "<fill in with Application ID for AADMultiTenantLab>",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
